<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    </ItemGroup>

</Project>
